buy.errorQuery=There was an error resolving your request
buy.confirmSearch=Submit
buy.remainingTime={0}d, {1}h
buy.auctionNumTitle=#
buy.auctionMaxOfferTitle=Price:
buy.auctionRemainingTimeTitle=Remaining time
buy.articleNumTitle=Code
buy.auctionNameTitle=Article
buy.wonAuctionsTitle=Won Auctions
buy.auctionFinalPrice=Final Price