login.user=Insert your username:
login.password=Insert your password:
login.submit=Submit
login.errorCred=Null username or password
login.errorNotFound=No matches!
login.userPlace=Username
login.passPlace=Password