articleInsertion.name=Insert article name
articleInsertion.description=Insert an article description
articleInsertion.image=Insert the article image
articleInsertion.price=Insert the article price
articleInsertion.submit=Submit
articleInsertion.errorQuery=There was an error in the execution of your request
articleInsertion.errorDataInserted=Missing or wrong data format inserted
