auctionInsertion.errorQuery=There was an error in the execution of your request
auctionInsertion.errorDataInserted=Missing or wrong data format inserted
auctionInsertion.minimumOfferDifference=Insert minimum price rise
auctionInsertion.expiryDate=Insert expiry date
auctionInsertion.submit=Submit
auctionInsertion.selectArticle=Select one or more (hold ctrl for multiple)
auctionInsertion.noArticles=No articles found!
