auctionDetails.errorQuery=There was an error resolving your request
auctionDetails.closeAuction=Close
auctionDetails.auctionNum=Auction #{0}
auctionDetails.remainigTime=Expires in {0}d, {1}h
auctionDetails.articleCode=Code: {0}
auctionDetails.offerDateTitle=Date
auctionDetails.offerNameTitle=Offerer
auctionDetails.offerPriceTitle=Price
auctionDetails.finalPrice=Final price: {0}€
auctionDetails.finalBuyer=Buyer: {0}
auctionDetails.finalAddress=Address: {0}
date.format=yyyy.MMM.dd HH:mm