buy.errorQuery=There was an error resolving your request
buy.confirmSearch=Submit
buy.remainingTime={0}d, {1}h
buy.auctionNumTitle=#
buy.actionMaxOfferTitle=Final price
buy.auctionRemainingTimeTitle=Remaining time
buy.articleNumTitle=Code
buy.auctionNameTitle=Article
buy.wonAuctionsTitle=Won Auctions