home.welcome=Welcome to our auction house, {0} (from default messages)!
home.menu=Please select an option
home.date=Today is {0}
home.buy=Go to the buying page
home.sell=Go to the selling page
date.format=MMMM dd'','' yyyy