offers.auctionNum=Auction #{0}
offers.errorQuery=There was an error resolving your request
offers.remainigTime=Expires in {0}d, {1}h
offers.confirm=Place offer
offers.tableHead=Previous offers
offers.errorMaxOffer=Offer is lower than actual max offer
offers.errorLowPrice=Offer is lower than sum of articles'' value