sell.goodInsertion=Article inserted correctly!
sell.insertArticle=New article
sell.insertAuction=New auction
sell.goodAuctionInsertion=Auction inserted correctly!
sell.errorQuery=There was an error resolving your request
sell.remainingTime={0}d, {1}h
sell.closed=Closed auctions:
sell.open=Open auctions:
sell.auctionNumTitle=#
sell.actionMaxOfferTitle=Max offer
sell.auctionRemainingTimeTitle=Remaining time
sell.articleNumTitle=Code
sell.auctionNameTitle=Article