sell.goodInsertion=Article inserted correctly!
sell.insertArticle=New article
sell.insertAuction=New auction
sell.goodAuctionInsertion=Auction inserted correctly!
sell.errorQuery=There was an error resolving your request
sell.remainingTime={0}d, {1}h
sell.closed=Closed auctions:
sell.open=Open auctions:
sell.auctionNumTitle=#
sell.actionMaxOfferTitle=Max offer
sell.auctionRemainingTimeTitle=Remaining time
sell.articleNumTitle=Code
sell.auctionNameTitle=Article

articleInsertion.name=Insert article name
articleInsertion.description=Insert an article description
articleInsertion.image=Insert the article image
articleInsertion.price=Insert the article price
articleInsertion.submit=Submit
articleInsertion.errorQuery=There was an error in the execution of your request
articleInsertion.errorDataInserted=Missing or wrong data format inserted

auctionInsertion.errorQuery=There was an error in the execution of your request
auctionInsertion.errorDataInserted=Missing or wrong data format inserted
auctionInsertion.minimumOfferDifference=Insert minimum price rise
auctionInsertion.expiryDate=Insert expiry date
auctionInsertion.submit=Submit
auctionInsertion.selectArticle=Select one or more (hold ctrl for multiple)
auctionInsertion.noArticles=No articles found!
