sell.goodInsertion=Article inserted correctly!
sell.insertArticle=New article
sell.insertAuction=New auction
sell.goodAuctionInsertion=Auction inserted correctly!
sell.closedAuctions=Your closed auctions